src/pug/components/about.pug
.resume-section-content
    .d-block.d-lg-none.mb-4
        img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='Usman Saif Photograph' style="max-width: 150px; border: 0.35rem solid rgba(255, 255, 255, 0.1);")
    h1.mb-0
        | Usman
        span.text-primary Saif
    p.lead.mb-3.mt-3
        | I am a 
        strong.text-primary Senior Software Engineer
        |  and 
        strong.text-primary Strategic Technical Partner
        |  specializing in high-performance architectures for the 
        span.ai-text Logistics
        |  and 
        span.ai-text Automotive
        |  sectors. With 8+ years of expertise in Laravel, Vue.js, and 
        span.ai-text Agentic AI
        | , I don't just ship code—I engineer systems that 
        span.ai-text slash operational overhead
        |  and accelerate revenue. I specialize in 
        strong LLM Implementation
        |  and automated workflows that solve complex business problems. Committed to 
        strong 4+ hours of EST/CST overlap
        | , I seamlessly integrate with North American teams, leveraging asynchronous mastery to drive faster delivery cycles.

    .remote-info-box.row.mb-4.mt-4
        .col-md-6.mb-3.mb-md-0
            h4.h6.text-uppercase.text-primary.mb-2
                i.fas.fa-laptop-house.me-2
                | Remote Infrastructure
            p.mb-0.small
                | High-velocity delivery via 
                strong Slack
                | , 
                strong Jira
                | , 
                strong Loom
                | , & 
                strong GitHub
                | . Mastery of async workflows for continuous progress.

        .col-md-6
            h4.h6.text-uppercase.text-primary.mb-2
                i.far.fa-clock.me-2
                | Availability & ROI
            p.mb-0.small
                strong 4+ Hours EST/CST Overlap
                |  guaranteed.
                br
                span.text-muted 11:30 PM - 05:00 AM (PKT) | Zero Latency

    a(href="#contact", class="btn btn-primary mb-4") Hire Me!
    a(href="/assets/file/Usman-Saif-Resume.pdf", class="btn btn-primary mb-4", rel='noreferrer', target='_blank') Download Resume

    .social-icons
        a.social-icon.linkedin(href='https://www.linkedin.com/in/usmansaif22' target="_blank")
            i.fab.fa-linkedin-in
        a.social-icon.github(href='https://github.com/usmansaif' target="_blank")
            i.fab.fa-github
        a.social-icon.twitter(href='https://x.com/usmansaif22' target="_blank")
            i.fab.fa-twitter
        a.social-icon.facebook(href='https://www.facebook.com/usman.saif22' target="_blank")
            i.fab.fa-facebook-f
        a.social-icon.whatsapp(href='https://wa.me/923311440036' target="_blank")
            i.fab.fa-whatsapp

docs/components/about.html
<div class="resume-section-content">
    <div class="d-block d-lg-none mb-4"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="Usman Saif Photograph" style="max-width: 150px; border: 0.35rem solid rgba(255, 255, 255, 0.1)" /></div>
    <h1 class="mb-0">
        Usman
        <span class="text-primary">Saif</span>
    </h1>
    <p class="lead mb-3 mt-3">
        I am a
        <strong class="text-primary">Senior Software Engineer</strong>
        and
        <strong class="text-primary">Strategic Technical Partner</strong>
        specializing in high-performance architectures for the
        <span class="ai-text">Logistics</span>
        and
        <span class="ai-text">Automotive</span>
        sectors. With 8+ years of expertise in Laravel, Vue.js, and
        <span class="ai-text">Agentic AI</span>
        , I don't just ship code—I engineer systems that
        <span class="ai-text">slash operational overhead</span>
        and accelerate revenue. I specialize in
        <strong>LLM Implementation</strong>
        and automated workflows that solve complex business problems. Committed to
        <strong>4+ hours of EST/CST overlap</strong>
        , I seamlessly integrate with North American teams, leveraging asynchronous mastery to drive faster delivery cycles.
    </p>
    <div class="remote-info-box row mb-4 mt-4">
        <div class="col-md-6 mb-3 mb-md-0">
            <h4 class="h6 text-uppercase text-primary mb-2">
                <i class="fas fa-laptop-house me-2"></i>
                Remote Infrastructure
            </h4>
            <p class="mb-0 small">
                High-velocity delivery via
                <strong>Slack</strong>
                ,
                <strong>Jira</strong>
                ,
                <strong>Loom</strong>
                , &
                <strong>GitHub</strong>
                . Mastery of async workflows for continuous progress.
            </p>
        </div>
        <div class="col-md-6">
            <h4 class="h6 text-uppercase text-primary mb-2">
                <i class="far fa-clock me-2"></i>
                Availability & ROI
            </h4>
            <p class="mb-0 small">
                <strong>4+ Hours EST/CST Overlap</strong>
                guaranteed.
                <br />
                <span class="text-muted">11:30 PM - 05:00 AM (PKT) | Zero Latency</span>
            </p>
        </div>
    </div>
    <a class="btn btn-primary mb-4" href="#contact">Hire Me!</a>
    <a class="btn btn-primary mb-4" href="resume.html" target="_blank">View Resume</a>
    <div class="social-icons">
        <a class="social-icon linkedin" href="https://www.linkedin.com/in/usmansaif22" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a class="social-icon github" href="https://github.com/usmansaif" target="_blank"><i class="fab fa-github"></i></a>
        <a class="social-icon twitter" href="https://x.com/usmansaif22" target="_blank"><i class="fab fa-twitter"></i></a>
        <a class="social-icon facebook" href="https://www.facebook.com/usman.saif22" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a class="social-icon whatsapp" href="https://wa.me/923311440036" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>
</div>
