src/pug/components/contact.pug
.container
    h2.section-heading.mb-5 Contact
    .row
        // First Column - Contact Details
        .col-md-12
            h1.m-0.p-0.text-capitalize Lets Chat.
            h2.m-0.p-0.text-capitalize Discuss about your project
            h3.m-0.p-0.text-capitalize.text-primary Let's create something together

        // Contact Details
        .col-md-6.mt-4
            .contact-card
                .mt-2
                    strong Mail Me at
                    br
                    img.dark-mode-bg(src="/assets/img/personal-email-address.png" alt="Email" title="Email")
                .mt-2
                    strong Call Me at
                    br
                    img.dark-mode-bg(src="/assets/img/personal-mobile-no.png" alt="Mobile" onclick="window.location.href='tel:+923311440036'" data-bs-toggle="tooltip" title="Call Now")
                .mt-2.font-weight-bold
                    i.fas.fa-map-marker
                    | Plot 114, G2, Wapda Town, Lahore, Pakistan. 54770

        // Save Contact + LinkedIn
        .col-md-6.mt-4
            .contact-card
                .mt-2
                    p Save my contact details for quick access.
                    ol
                        li Download the vCard file
                        li Add it to your contacts
                    a.mt-2.btn.btn-primary(href='/assets/file/usmansaif.vcf')
                        | Save My Contact
                    button.mt-2.btn.btn-success(onclick="window.location.href='tel:+923311440036'" data-bs-toggle="tooltip" title="Make direct call")
                        i.fas.fa-phone
                        | Call Now
                    a.mt-2.btn.btn-success(
                      href="https://wa.me/923311440036"
                      target="_blank"
                      rel="noopener"
                      data-bs-toggle="tooltip"
                      title="Chat on WhatsApp"
                    )
                        i.fab.fa-whatsapp
                        | WhatsApp Me
        .col-md-6
            .mt-3
                // LinkedIn Badge Embed
                .badge-base.LI-profile-badge(
                    data-locale="en_US"
                    data-size="large"
                    data-theme="light"
                    data-type="HORIZONTAL"
                    data-vanity="usmansaif22"
                    data-version="v1"
                )

docs/components/contact.html
<div class="container">
    <h2 class="section-heading mb-5">Contact</h2>
    <div class="row">
        <!-- First Column - Contact Details-->
        <div class="col-md-12">
            <h1 class="m-0 p-0 text-capitalize">Lets Chat.</h1>
            <h2 class="m-0 p-0 text-capitalize">Discuss about your project</h2>
            <h3 class="m-0 p-0 text-capitalize text-primary">Let's create something together</h3>
        </div>
        <!-- Contact Details-->
        <div class="col-md-6 mt-4">
            <div class="contact-card">
                <div class="mt-2">
                    <strong>Mail Me at</strong>
                    <br />
                    <img class="dark-mode-bg" src="/assets/img/personal-email-address.png" alt="Email" title="Email" />
                </div>
                <div class="mt-2">
                    <strong>Call Me at</strong>
                    <br />
                    <img class="dark-mode-bg" src="/assets/img/personal-mobile-no.png" alt="Mobile" onclick="window.location.href='tel:+923311440036'" data-bs-toggle="tooltip" title="Call Now" />
                </div>
                <div class="mt-2 font-weight-bold">
                    <i class="fas fa-map-marker"></i>
                    Plot 114, G2, Wapda Town, Lahore, Pakistan. 54770
                </div>
            </div>
        </div>
        <!-- Save Contact + LinkedIn-->
        <div class="col-md-6 mt-4">
            <div class="contact-card">
                <div class="mt-2">
                    <p>Save my contact details for quick access.</p>
                    <ol>
                        <li>Download the vCard file</li>
                        <li>Add it to your contacts</li>
                    </ol>
                    <a class="mt-2 btn btn-primary" href="/assets/file/usmansaif.vcf">Save My Contact</a>
                    <button class="mt-2 btn btn-success" onclick="window.location.href='tel:+923311440036'" data-bs-toggle="tooltip" title="Make direct call">
                        <i class="fas fa-phone"></i>
                        Call Now
                    </button>
                    <a class="mt-2 btn btn-success" href="https://wa.me/923311440036" target="_blank" rel="noopener" data-bs-toggle="tooltip" title="Chat on WhatsApp">
                        <i class="fab fa-whatsapp"></i>
                        WhatsApp Me
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="mt-3">
                <!-- LinkedIn Badge Embed-->
                <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="light" data-type="HORIZONTAL" data-vanity="usmansaif22" data-version="v1"></div>
            </div>
        </div>
    </div>
</div>
