src/pug/components/experience.pug
.resume-section-content
    h2.section-heading.mb-5 Experience

    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
        .flex-grow-1
            h3.mb-0 Senior Web Developer
            .subheading.mb-3 Spix Systems Limited
            p
                | Loading more ... Error
        .flex-shrink-0
            span.text-primary March 2013 - Present

docs/components/experience.html
<div class="resume-section-content">
    <h2 class="section-heading mb-5">Experience</h2>
    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
        <div class="flex-grow-1">
            <h3 class="mb-0">Senior Web Developer</h3>
            <div class="subheading mb-3">Spix Systems Limited</div>
            <p>Loading more ... Error</p>
        </div>
        <div class="flex-shrink-0"><span class="text-primary">March 2013 - Present</span></div>
    </div>
</div>
