docs/components/services.html
<div class="resume-section-content">
    <h2 class="section-heading mb-5">How I Can Help Your Business!</h2>
    <div class="services-grid">
        <div class="service-card" data-aos="fade-up">
            <div class="service-title">Streamline Operations</div>
            <div class="service-description">Build custom Laravel & Vue.js systems that automate your workflows, reduce manual errors, and save your business hundreds of hours monthly.</div>
        </div>
        <div class="service-card" data-aos="fade-up" data-aos-delay="100">
            <div class="service-title">Scale Your Technology</div>
            <div class="service-description">Design and implement robust, high-performance backend systems and APIs that grow with your user base without breaking a sweat.</div>
        </div>
        <div class="service-card" data-aos="fade-up" data-aos-delay="200">
            <div class="service-title">Optimize Logistics</div>
            <div class="service-description">Expertise in fleet management, inventory tracking, and supply chain automation specifically tailored for logistics and automotive sectors.</div>
        </div>
        <div class="service-card" data-aos="fade-up">
            <div class="service-title">Secure & Reliable Systems</div>
            <div class="service-description">Create secure MySQL architectures and hardened Linux server environments to ensure your business data is always safe and available.</div>
        </div>
        <div class="service-card ai-border" data-aos="fade-up" data-aos-delay="100">
            <div class="service-title">Intelligent Automation</div>
            <div class="service-description">Leverage Bash, PHP, and custom AI-powered scripts to parse data, process media, and automate the "boring stuff" at scale.</div>
        </div>
        <div class="service-card" data-aos="fade-up" data-aos-delay="200">
            <div class="service-title">Future-Ready AI Solutions</div>
            <div class="service-description">Integrate Generative AI and LLMs into your applications to stay ahead of the competition and provide smarter user experiences.</div>
        </div>
        <div class="service-card" data-aos="fade-up">
            <div class="service-title">Payment & Global Commerce</div>
            <div class="service-description">Seamlessly integrate Stripe, PayPal, or Authorize.Net to handle global payments securely and increase your conversion rates.</div>
        </div>
        <div class="service-card" data-aos="fade-up" data-aos-delay="100">
            <div class="service-title">Agile Delivery</div>
            <div class="service-description">Iterative development focused on quick wins and long-term value, ensuring you see progress every week with zero surprises.</div>
        </div>
    </div>
    <div class="text-center mt-5"><a class="btn btn-primary btn-lg px-5 py-3" href="#contact">Start Your Project Today!</a></div>
</div>

src/pug/components/services.pug
.resume-section-content
    h2.section-heading.mb-5 How I Can Help Your Business!
    .services-grid
        .service-card(data-aos="fade-up")
            .service-title Streamline Operations
            .service-description Build custom Laravel & Vue.js systems that automate your workflows, reduce manual errors, and save your business hundreds of hours monthly.
        .service-card(data-aos="fade-up" data-aos-delay="100")
            .service-title Scale Your Technology
            .service-description Design and implement robust, high-performance backend systems and APIs that grow with your user base without breaking a sweat.
        .service-card(data-aos="fade-up" data-aos-delay="200")
            .service-title Optimize Logistics
            .service-description Expertise in fleet management, inventory tracking, and supply chain automation specifically tailored for logistics and automotive sectors.
        .service-card(data-aos="fade-up")
            .service-title Secure & Reliable Systems
            .service-description Create secure MySQL architectures and hardened Linux server environments to ensure your business data is always safe and available.
        .service-card.ai-border(data-aos="fade-up" data-aos-delay="100")
            .service-title Intelligent Automation
            .service-description Leverage Bash, PHP, and custom AI-powered scripts to parse data, process media, and automate the "boring stuff" at scale.
        .service-card(data-aos="fade-up" data-aos-delay="200")
            .service-title Future-Ready AI Solutions
            .service-description Integrate Generative AI and LLMs into your applications to stay ahead of the competition and provide smarter user experiences.
        .service-card(data-aos="fade-up")
            .service-title Payment & Global Commerce
            .service-description Seamlessly integrate Stripe, PayPal, or Authorize.Net to handle global payments securely and increase your conversion rates.
        .service-card(data-aos="fade-up" data-aos-delay="100")
            .service-title Agile Delivery
            .service-description Iterative development focused on quick wins and long-term value, ensuring you see progress every week with zero surprises.

    div(class="text-center mt-5")
        a(href="#contact", class="btn btn-primary btn-lg px-5 py-3") Start Your Project Today!
