docs/components/skills.html
<div class="resume-section-content">
    <h2 class="section-heading mb-5">Skills</h2>
    <div class="row">
        <div class="col-md-6">
            <h6 class="mt-3 mb-2">PHP</h6>
            <div class="progress" style="height: 20px"><div class="progress-bar bg-primary" role="progressbar" style="width: 95%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div>
            <h6 class="mt-3 mb-2">Laravel</h6>
            <div class="progress" style="height: 20px"><div class="progress-bar bg-primary" role="progressbar" style="width: 95%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div>
            <h6 class="mt-3 mb-2">Vue JS</h6>
            <div class="progress" style="height: 20px"><div class="progress-bar bg-primary" role="progressbar" style="width: 95%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div>
            <h6 class="mt-3 mb-2">MYSQL</h6>
            <div class="progress" style="height: 20px"><div class="progress-bar bg-primary" role="progressbar" style="width: 90%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div>
            <h6 class="mt-3 mb-2">JavaScript</h6>
            <div class="progress" style="height: 20px"><div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div>
            <h6 class="mt-3 mb-2">npm</h6>
            <div class="progress" style="height: 20px"><div class="progress-bar bg-primary" role="progressbar" style="width: 85%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div>
            <h6 class="mt-3 mb-2">Linux/Debian</h6>
            <div class="progress" style="height: 20px"><div class="progress-bar bg-primary" role="progressbar" style="width: 90%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div>
        </div>
        <div class="col-md-6">
            <h6 class="mt-3 mb-2">Git VCS</h6>
            <div class="progress" style="height: 20px"><div class="progress-bar bg-primary" role="progressbar" style="width: 90%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div>
            <h6 class="mt-3 mb-2">Vuetify</h6>
            <div class="progress" style="height: 20px"><div class="progress-bar bg-primary" role="progressbar" style="width: 95%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div>
            <h6 class="mt-3 mb-2">Scripting</h6>
            <div class="progress" style="height: 20px"><div class="progress-bar bg-primary" role="progressbar" style="width: 65%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div>
            <h6 class="mt-3 mb-2">Android Programming</h6>
            <div class="progress" style="height: 20px"><div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div>
            <h6 class="mt-3 mb-2">WordPress</h6>
            <div class="progress" style="height: 20px"><div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div></div>
        </div>
    </div>
    <div class="subheading mt-5 mb-4">Tools & Technologies</div>
    <div class="row">
        <div class="col-md-6">
            <ul>
                <li>JIRA / Trello / Taiga</li>
                <li>Slack</li>
                <li>Postman</li>
                <li>GitHub</li>
                <li>MYSQL Workbench</li>
                <li>Cross Functional Teams</li>
            </ul>
        </div>
        <div class="col-md-6">
            <ul>
                <li>DBeaver CE</li>
                <li>PHPStorm</li>
                <li>VSCode</li>
                <li>Sublime Merge</li>
                <li>Agile Development & Scrum</li>
            </ul>
        </div>
    </div>
</div>

src/pug/components/skills.pug
.resume-section-content
    h2.section-heading.mb-5 Skills
    .row
        .col-md-6

            h6.mt-3.mb-2 PHP
            .progress(style="height: 20px;")
                .progress-bar.bg-primary(
                    role="progressbar"
                    style="width: 95%;"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                )

            h6.mt-3.mb-2 Laravel
            .progress(style="height: 20px;")
                .progress-bar.bg-primary(
                    role="progressbar"
                    style="width: 95%;"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                )

            h6.mt-3.mb-2 Vue JS
            .progress(style="height: 20px;")
                .progress-bar.bg-primary(
                    role="progressbar"
                    style="width: 95%;"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                )

            h6.mt-3.mb-2 MYSQL
            .progress(style="height: 20px;")
                .progress-bar.bg-primary(
                    role="progressbar"
                    style="width: 90%;"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                )

            h6.mt-3.mb-2 JavaScript
            .progress(style="height: 20px;")
                .progress-bar.bg-primary(
                    role="progressbar"
                    style="width: 75%;"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                )

            h6.mt-3.mb-2 npm
            .progress(style="height: 20px;")
                .progress-bar.bg-primary(
                    role="progressbar"
                    style="width: 85%;"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                )

            h6.mt-3.mb-2 Linux/Debian
            .progress(style="height: 20px;")
                .progress-bar.bg-primary(
                    role="progressbar"
                    style="width: 90%;"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                )

        .col-md-6

            h6.mt-3.mb-2 Git VCS
            .progress(style="height: 20px;")
                .progress-bar.bg-primary(
                    role="progressbar"
                    style="width: 90%;"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                )


            h6.mt-3.mb-2 Vuetify
            .progress(style="height: 20px;")
                .progress-bar.bg-primary(
                    role="progressbar"
                    style="width: 95%;"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                )

            h6.mt-3.mb-2 Scripting
            .progress(style="height: 20px;")
                .progress-bar.bg-primary(
                    role="progressbar"
                    style="width: 65%;"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                )

            h6.mt-3.mb-2 Android Programming
            .progress(style="height: 20px;")
                .progress-bar.bg-primary(
                    role="progressbar"
                    style="width: 55%;"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                )

            h6.mt-3.mb-2 WordPress
            .progress(style="height: 20px;")
                .progress-bar.bg-primary(
                    role="progressbar"
                    style="width: 50%;"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                )

    .subheading.mt-5.mb-4 Tools & Technologies
    .row
        .col-md-6
                ul
                    li JIRA / Trello / Taiga
                    li Slack
                    li Postman
                    li GitHub
                    li MYSQL Workbench
                    li Cross Functional Teams

        .col-md-6
                ul
                    li DBeaver CE
                    li PHPStorm
                    li VSCode
                    li Sublime Merge
                    li Agile Development & Scrum
