src/pug/projects/aaexports.pug
.accordion-item
    h2.accordion-header(id="aaexports")
        button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#project-aaexports" aria-controls="project-aaexports")
            span.badge.bg-dark.me-2 WEB
            | AAExports ‒ Home Textile Company
    #project-aaexports.accordion-collapse.collapse(data-bs-parent="#projectlist")
        .accordion-body
            a.btn.btn-link.btn-sm.float-end.mb-5(href='https://aaexports.com.pk' data-bs-toggle="tooltip" target='_blank' title='Open link in new tab')
                | aaexports.com.pk
                i.fas.fa-external-link

            p.m-0.p-0 ...

            p.project-origin
                strong Origin
                | Faisalabad, Pakistan

            .thumbnail-gallery
                .thumbnail
                    a(href=`/assets/img/portfolio/aaexports-1.jpg` target="_blank" class="lightbox")
                        img(src=`/assets/img/portfolio/thumb/aaexports-1.jpg` alt='AAExports Official Website Home Page' title='AAExports Official Website Home Page')

            ul.technologies
                li PHP
                li MYSQL
                li VScode
                li Bootstrap
                li Adobe Photoshop
                li MS Outlook

docs/projects/aaexports.html
<div class="accordion-item">
    <h2 class="accordion-header" id="aaexports">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#project-aaexports" aria-controls="project-aaexports">
            <span class="badge bg-dark me-2">WEB</span>
            AAExports ‒ Home Textile Company
        </button>
    </h2>
    <div class="accordion-collapse collapse" id="project-aaexports" data-bs-parent="#projectlist">
        <div class="accordion-body">
            <a class="btn btn-link btn-sm float-end mb-5" href="https://aaexports.com.pk" data-bs-toggle="tooltip" target="_blank" title="Open link in new tab">
                aaexports.com.pk
                <i class="fas fa-external-link"></i>
            </a>
            <p class="m-0 p-0">...</p>
            <p class="project-origin">
                <strong>Origin</strong>
                Faisalabad, Pakistan
            </p>
            <div class="thumbnail-gallery">
                <div class="thumbnail">
                    <a class="lightbox" href="/assets/img/portfolio/aaexports-1.jpg" target="_blank"><img src="/assets/img/portfolio/thumb/aaexports-1.jpg" alt="AAExports Official Website Home Page" title="AAExports Official Website Home Page" loading="lazy" /></a>
                </div>
            </div>
            <ul class="technologies">
                <li>PHP</li>
                <li>MYSQL</li>
                <li>VScode</li>
                <li>Bootstrap</li>
                <li>Adobe Photoshop</li>
                <li>MS Outlook</li>
            </ul>
        </div>
    </div>
</div>
