src/pug/projects/agentpet.pug
.accordion-item
    h2.accordion-header(id="agent")
        button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#project-agentpet" aria-controls="project-agentpet")
            span.badge.bg-dark.me-2 WEB
            | AgentPet.com
    #project-agentpet.accordion-collapse.collapse(data-bs-parent="#projectlist")
        .accordion-body
            a.btn.btn-link.btn-sm.float-end.mb-5(href='https://agentpet.com' data-bs-toggle="tooltip" target='_blank' title='Open link in new tab')
                | agentpet.com
                i.fas.fa-external-link

            p.m-0.p-0 Online platform to buy and sell pets along with eCommerce capabilities to sell pet accessories and food. An easy tool to find nearby pet stores. Pet Owners also have the option to avail of some pet relocation services.
            strong Features
            ul
                li Pet Accessories
                li Pet Food Store
                li Pet sale and purchase ads
                li Pet relocation
                li Find Nearby Pet Shops
                li Forum

            p.project-origin
                strong Origin
                | Lahore, Pakistan

            .thumbnail-gallery
                .thumbnail
                    a(href=`/assets/img/portfolio/agentpet-1.webp` target="_blank" class="lightbox")
                        img(src=`/assets/img/portfolio/thumb/agentpet-1.webp` alt='AgentpPet homepage' title='AgentpPet homepage' loading='lazy')
                .thumbnail
                    a(href=`/assets/img/portfolio/agentpet-2.webp` target="_blank" class="lightbox")
                        img(src=`/assets/img/portfolio/thumb/agentpet-2.webp` alt='AgentpPet pet listing' title='AgentpPet pet listing' loading='lazy')
                .thumbnail
                    a(href=`/assets/img/portfolio/agentpet-3.webp` target="_blank" class="lightbox")
                        img(src=`/assets/img/portfolio/thumb/agentpet-3.webp` alt='AgentpPet category homepage' title='AgentpPet category homepage' loading='lazy')
                .thumbnail
                    a(href=`/assets/img/portfolio/agentpet-4.webp` target="_blank" class="lightbox")
                        img(src=`/assets/img/portfolio/thumb/agentpet-4.webp` alt='AgentpPet pet and store listing' title='AgentpPet pet and store listing' loading='lazy')

            ul.technologies
                li Laravel
                li PHP
                li MYSQL
                li JQuery
                li Bootstrap
                li Github

docs/projects/agentpet.html
<div class="accordion-item">
    <h2 class="accordion-header" id="agent">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#project-agentpet" aria-controls="project-agentpet">
            <span class="badge bg-dark me-2">WEB</span>
            AgentPet.com
        </button>
    </h2>
    <div class="accordion-collapse collapse" id="project-agentpet" data-bs-parent="#projectlist">
        <div class="accordion-body">
            <a class="btn btn-link btn-sm float-end mb-5" href="https://agentpet.com" data-bs-toggle="tooltip" target="_blank" title="Open link in new tab">
                agentpet.com
                <i class="fas fa-external-link"></i>
            </a>
            <p class="m-0 p-0">Online platform to buy and sell pets along with eCommerce capabilities to sell pet accessories and food. An easy tool to find nearby pet stores. Pet Owners also have the option to avail of some pet relocation services.</p>
            <strong>Features</strong>
            <ul>
                <li>Pet Accessories</li>
                <li>Pet Food Store</li>
                <li>Pet sale and purchase ads</li>
                <li>Pet relocation</li>
                <li>Find Nearby Pet Shops</li>
                <li>Forum</li>
            </ul>
            <p class="project-origin">
                <strong>Origin</strong>
                Lahore, Pakistan
            </p>
            <div class="thumbnail-gallery">
                <div class="thumbnail">
                    <a class="lightbox" href="/assets/img/portfolio/agentpet-1.webp" target="_blank"><img src="/assets/img/portfolio/thumb/agentpet-1.webp" alt="AgentpPet homepage" title="AgentpPet homepage" loading="lazy" /></a>
                </div>
                <div class="thumbnail">
                    <a class="lightbox" href="/assets/img/portfolio/agentpet-2.webp" target="_blank"><img src="/assets/img/portfolio/thumb/agentpet-2.webp" alt="AgentpPet pet listing" title="AgentpPet pet listing" loading="lazy" /></a>
                </div>
                <div class="thumbnail">
                    <a class="lightbox" href="/assets/img/portfolio/agentpet-3.webp" target="_blank"><img src="/assets/img/portfolio/thumb/agentpet-3.webp" alt="AgentpPet category homepage" title="AgentpPet category homepage" loading="lazy" /></a>
                </div>
                <div class="thumbnail">
                    <a class="lightbox" href="/assets/img/portfolio/agentpet-4.webp" target="_blank"><img src="/assets/img/portfolio/thumb/agentpet-4.webp" alt="AgentpPet pet and store listing" title="AgentpPet pet and store listing" loading="lazy" /></a>
                </div>
            </div>
            <ul class="technologies">
                <li>Laravel</li>
                <li>PHP</li>
                <li>MYSQL</li>
                <li>JQuery</li>
                <li>Bootstrap</li>
                <li>Github</li>
            </ul>
        </div>
    </div>
</div>
