src/pug/projects/alshifa.pug
.accordion-item
    h2.accordion-header(id="alshifa")
        button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#project-alshifa" aria-controls="project-alshifa")
            span.badge.bg-dark.me-2 WEB
            | Al-Shifa ‒ Herbs eStore
    #project-alshifa.accordion-collapse.collapse(data-bs-parent="#projectlist")
        .accordion-body
            a.btn.btn-link.btn-sm.float-end.mb-5(href='https://alshifa.com.pk' data-bs-toggle="tooltip" target='_blank' title='Open link in new tab')
                | alshifa.com.pk
                i.fas.fa-external-link

            p.m-0.p-0 ...

            p.project-origin
                strong Origin
                | Lahore, Pakistan

            .thumbnail-gallery
                .thumbnail
                    a(href=`/assets/img/portfolio/alshifa-1.webp` target="_blank" class="lightbox")
                        img(src=`/assets/img/portfolio/thumb/alshifa-1.webp` alt='alshifa Official Website Home Page' title='alshifa Official Website Home Page' loading='lazy')

            ul.technologies
                li PHP
                li MYSQL
                li Wordpress
                li Elementor
                li VScode

docs/projects/alshifa.html
<div class="accordion-item">
    <h2 class="accordion-header" id="alshifa">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#project-alshifa" aria-controls="project-alshifa">
            <span class="badge bg-dark me-2">WEB</span>
            Al-Shifa ‒ Herbs eStore
        </button>
    </h2>
    <div class="accordion-collapse collapse" id="project-alshifa" data-bs-parent="#projectlist">
        <div class="accordion-body">
            <a class="btn btn-link btn-sm float-end mb-5" href="https://alshifa.com.pk" data-bs-toggle="tooltip" target="_blank" title="Open link in new tab">
                alshifa.com.pk
                <i class="fas fa-external-link"></i>
            </a>
            <p class="m-0 p-0">...</p>
            <p class="project-origin">
                <strong>Origin</strong>
                Lahore, Pakistan
            </p>
            <div class="thumbnail-gallery">
                <div class="thumbnail">
                    <a class="lightbox" href="/assets/img/portfolio/alshifa-1.jpg" target="_blank"><img src="/assets/img/portfolio/thumb/alshifa-1.jpg" alt="alshifa Official Website Home Page" title="alshifa Official Website Home Page" /></a>
                </div>
            </div>
            <ul class="technologies">
                <li>PHP</li>
                <li>MYSQL</li>
                <li>Wordpress</li>
                <li>Elementor</li>
                <li>VScode</li>
            </ul>
        </div>
    </div>
</div>
