docs/projects/bfmr.html
<div class="project-card" data-category="logistics">
    <div class="project-header">
        <div class="d-flex justify-content-between align-items-start flex-wrap">
            <div class="project-title-section">
                <div class="project-badges mb-2">
                    <span class="badge badge-category bg-primary">
                        <i class="fas fa-globe me-1"></i>
                        Web Platform
                    </span>
                    <span class="badge badge-industry bg-info">
                        <i class="fas fa-truck me-1"></i>
                        E-Commerce & Logistics
                    </span>
                    <span class="badge badge-confidential">
                        <i class="fas fa-lock me-1"></i>
                        Confidential
                    </span>
                </div>
                <h3 class="project-name mb-2">Enterprise E-Commerce Procurement Platform</h3>
                <div class="project-meta">
                    <span class="project-location">
                        <i class="fas fa-map-marker-alt me-2"></i>
                        Hudson, USA
                    </span>
                    <span class="project-client ms-3">
                        <i class="fas fa-building me-2"></i>
                        Enterprise Client
                    </span>
                </div>
            </div>
            <div class="project-expand">
                <button class="btn btn-expand" type="button" data-bs-toggle="collapse" data-bs-target="#project-body-1" aria-expanded="false" aria-controls="project-body-1">
                    <span class="expand-text">View Details</span>
                    <i class="fas fa-chevron-down ms-2"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="collapse" id="project-body-1">
        <div class="project-body">
            <!-- Project Overview-->
            <div class="project-section overview-section">
                <div class="row">
                    <div class="col-md-8">
                        <h5 class="section-title">
                            <i class="fas fa-info-circle me-2"></i>
                            Project Overview
                        </h5>
                        <p class="project-description">A sophisticated crowdsourcing platform that streamlines procurement operations from multiple e-commerce retailers, enabling efficient inventory management and automated purchasing workflows for enterprise clients.</p>
                        <div class="project-highlights mt-4">
                            <h6 class="highlights-title">
                                <i class="fas fa-star me-2"></i>
                                Key Features Delivered
                            </h6>
                            <ul class="highlights-list">
                                <li>Multi-retailer integration with automated product sourcing</li>
                                <li>Real-time inventory tracking and price monitoring</li>
                                <li>Automated order processing and fulfillment system</li>
                                <li>Advanced analytics dashboard for procurement insights</li>
                                <li>Scalable architecture handling 100K+ daily transactions</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="project-image-placeholder">
                            <i class="fas fa-shopping-cart fa-5x"></i>
                            <p class="mt-3">E-Commerce Platform</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Role & Impact-->
            <div class="project-section role-section">
                <h5 class="section-title">
                    <i class="fas fa-user-tie me-2"></i>
                    Role & Impact
                </h5>
                <div class="row">
                    <div class="col-md-6">
                        <div class="responsibility-card">
                            <h6>
                                <i class="fas fa-code me-2"></i>
                                Development & Optimization
                            </h6>
                            <ul class="responsibility-list">
                                <li>Architected and implemented core features for procurement automation</li>
                                <li>Optimized backend performance, reducing API response times by 60%</li>
                                <li>Improved database query efficiency for better scalability</li>
                                <li>Implemented caching strategies for high-traffic endpoints</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="responsibility-card">
                            <h6>
                                <i class="fas fa-users me-2"></i>
                                Team Leadership & Mentorship
                            </h6>
                            <ul class="responsibility-list">
                                <li>Provided technical guidance to 5+ junior developers</li>
                                <li>Conducted code reviews and established best practices</li>
                                <li>Mentored team members on Laravel and Vue.js patterns</li>
                                <li>Led troubleshooting sessions for complex technical issues</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Business Impact-->
            <div class="project-section impact-section">
                <h5 class="section-title">
                    <i class="fas fa-chart-line me-2"></i>
                    Business Impact
                </h5>
                <div class="row text-center">
                    <div class="col-md-3 col-6 mb-3">
                        <div class="impact-stat">
                            <div class="stat-number">60%</div>
                            <div class="stat-label">Performance Improvement</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-3">
                        <div class="impact-stat">
                            <div class="stat-number">100K+</div>
                            <div class="stat-label">Daily Transactions</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-3">
                        <div class="impact-stat">
                            <div class="stat-number">99.9%</div>
                            <div class="stat-label">System Uptime</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-3">
                        <div class="impact-stat">
                            <div class="stat-number">24/7</div>
                            <div class="stat-label">Support & Maintenance</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Technical Stack-->
            <div class="project-section tech-section">
                <h5 class="section-title">
                    <i class="fas fa-layer-group me-2"></i>
                    Technology Stack
                </h5>
                <div class="row">
                    <div class="col-md-6">
                        <div class="tech-category-card">
                            <h6>
                                <i class="fas fa-server me-2"></i>
                                Backend Technologies
                            </h6>
                            <div class="tech-tags">
                                <span class="tech-tag backend-tag">
                                    <i class="fab fa-php me-1"></i>
                                    PHP
                                </span>
                                <span class="tech-tag backend-tag">
                                    <i class="fab fa-laravel me-1"></i>
                                    Laravel
                                </span>
                                <span class="tech-tag backend-tag">
                                    <i class="fas fa-database me-1"></i>
                                    MySQL
                                </span>
                                <span class="tech-tag cloud-tag">
                                    <i class="fab fa-aws me-1"></i>
                                    AWS
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="tech-category-card">
                            <h6>
                                <i class="fas fa-palette me-2"></i>
                                Frontend Technologies
                            </h6>
                            <div class="tech-tags">
                                <span class="tech-tag frontend-tag">
                                    <i class="fab fa-vuejs me-1"></i>
                                    Vue.js
                                </span>
                                <span class="tech-tag frontend-tag">
                                    <i class="fas fa-cube me-1"></i>
                                    Vuex
                                </span>
                                <span class="tech-tag frontend-tag">
                                    <i class="fas fa-layer-group me-1"></i>
                                    Vuetify
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12">
                        <div class="tech-category-card">
                            <h6>
                                <i class="fas fa-tools me-2"></i>
                                Development Tools & Workflow
                            </h6>
                            <div class="tech-tags">
                                <span class="tech-tag tool-tag">
                                    <i class="fas fa-code me-1"></i>
                                    PHPStorm
                                </span>
                                <span class="tech-tag tool-tag">
                                    <i class="fab fa-github me-1"></i>
                                    GitHub
                                </span>
                                <span class="tech-tag tool-tag">
                                    <i class="fas fa-tasks me-1"></i>
                                    JIRA
                                </span>
                                <span class="tech-tag tool-tag">
                                    <i class="fas fa-database me-1"></i>
                                    DBeaver
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project Timeline-->
            <div class="project-section timeline-section">
                <div class="project-footer">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <div class="achievement-badge">
                                <i class="fas fa-check-circle me-2"></i>
                                Successfully maintained platform stability while implementing 50+ new features
                            </div>
                        </div>
                        <div class="col-md-4 text-end">
                            <div class="project-status status-active">
                                <i class="fas fa-circle me-2"></i>
                                Active Project
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

src/pug/projects/bfmr.pug
.project-card(data-category="logistics")
    .project-header
        .d-flex.justify-content-between.align-items-start.flex-wrap
            .project-title-section
                .project-badges.mb-2
                    span.badge.badge-category.bg-primary
                        i.fas.fa-globe.me-1
                        | Web Platform
                    span.badge.badge-industry.bg-info
                        i.fas.fa-truck.me-1
                        | E-Commerce & Logistics
                    span.badge.badge-confidential
                        i.fas.fa-lock.me-1
                        | Confidential
                h3.project-name.mb-2 Enterprise E-Commerce Procurement Platform
                .project-meta
                    span.project-location
                        i.fas.fa-map-marker-alt.me-2
                        | Hudson, USA
                    span.project-client.ms-3
                        i.fas.fa-building.me-2
                        | Enterprise Client
            .project-expand
                button.btn.btn-expand(type="button" data-bs-toggle="collapse" data-bs-target="#project-body-1" aria-expanded="false" aria-controls="project-body-1")
                    span.expand-text View Details
                    i.fas.fa-chevron-down.ms-2

    #project-body-1.collapse
        .project-body
            // Project Overview
            .project-section.overview-section
                .row
                    .col-md-8
                        h5.section-title
                            i.fas.fa-info-circle.me-2
                            | Project Overview
                        p.project-description A sophisticated crowdsourcing platform that streamlines procurement operations from multiple e-commerce retailers, enabling efficient inventory management and automated purchasing workflows for enterprise clients.
                        
                        .project-highlights.mt-4
                            h6.highlights-title
                                i.fas.fa-star.me-2
                                | Key Features Delivered
                            ul.highlights-list
                                li Multi-retailer integration with automated product sourcing
                                li Real-time inventory tracking and price monitoring
                                li Automated order processing and fulfillment system
                                li Advanced analytics dashboard for procurement insights
                                li Scalable architecture handling 100K+ daily transactions
                    
                    .col-md-4
                        .project-image-placeholder
                            i.fas.fa-shopping-cart.fa-5x
                            p.mt-3 E-Commerce Platform

            // Role & Impact
            .project-section.role-section
                h5.section-title
                    i.fas.fa-user-tie.me-2
                    | Role & Impact
                
                .row
                    .col-md-6
                        .responsibility-card
                            h6
                                i.fas.fa-code.me-2
                                | Development & Optimization
                            ul.responsibility-list
                                li Architected and implemented core features for procurement automation
                                li Optimized backend performance, reducing API response times by 60%
                                li Improved database query efficiency for better scalability
                                li Implemented caching strategies for high-traffic endpoints
                    
                    .col-md-6
                        .responsibility-card
                            h6
                                i.fas.fa-users.me-2
                                | Team Leadership & Mentorship
                            ul.responsibility-list
                                li Provided technical guidance to 5+ junior developers
                                li Conducted code reviews and established best practices
                                li Mentored team members on Laravel and Vue.js patterns
                                li Led troubleshooting sessions for complex technical issues

            // Business Impact
            .project-section.impact-section
                h5.section-title
                    i.fas.fa-chart-line.me-2
                    | Business Impact
                
                .row.text-center
                    .col-md-3.col-6.mb-3
                        .impact-stat
                            .stat-number 60%
                            .stat-label Performance Improvement
                    .col-md-3.col-6.mb-3
                        .impact-stat
                            .stat-number 100K+
                            .stat-label Daily Transactions
                    .col-md-3.col-6.mb-3
                        .impact-stat
                            .stat-number 99.9%
                            .stat-label System Uptime
                    .col-md-3.col-6.mb-3
                        .impact-stat
                            .stat-number 24/7
                            .stat-label Support & Maintenance

            // Technical Stack
            .project-section.tech-section
                h5.section-title
                    i.fas.fa-layer-group.me-2
                    | Technology Stack
                
                .row
                    .col-md-6
                        .tech-category-card
                            h6
                                i.fas.fa-server.me-2
                                | Backend Technologies
                            .tech-tags
                                span.tech-tag.backend-tag
                                    i.fab.fa-php.me-1
                                    | PHP
                                span.tech-tag.backend-tag
                                    i.fab.fa-laravel.me-1
                                    | Laravel
                                span.tech-tag.backend-tag
                                    i.fas.fa-database.me-1
                                    | MySQL
                                span.tech-tag.cloud-tag
                                    i.fab.fa-aws.me-1
                                    | AWS
                    
                    .col-md-6
                        .tech-category-card
                            h6
                                i.fas.fa-palette.me-2
                                | Frontend Technologies
                            .tech-tags
                                span.tech-tag.frontend-tag
                                    i.fab.fa-vuejs.me-1
                                    | Vue.js
                                span.tech-tag.frontend-tag
                                    i.fas.fa-cube.me-1
                                    | Vuex
                                span.tech-tag.frontend-tag
                                    i.fas.fa-layer-group.me-1
                                    | Vuetify
                
                .row.mt-3
                    .col-md-12
                        .tech-category-card
                            h6
                                i.fas.fa-tools.me-2
                                | Development Tools & Workflow
                            .tech-tags
                                span.tech-tag.tool-tag
                                    i.fas.fa-code.me-1
                                    | PHPStorm
                                span.tech-tag.tool-tag
                                    i.fab.fa-github.me-1
                                    | GitHub
                                span.tech-tag.tool-tag
                                    i.fas.fa-tasks.me-1
                                    | JIRA
                                span.tech-tag.tool-tag
                                    i.fas.fa-database.me-1
                                    | DBeaver

            // Project Timeline
            .project-section.timeline-section
                .project-footer
                    .row.align-items-center
                        .col-md-8
                            .achievement-badge
                                i.fas.fa-check-circle.me-2
                                | Successfully maintained platform stability while implementing 50+ new features
                        .col-md-4.text-end
                            .project-status.status-active
                                i.fas.fa-circle.me-2
                                | Active Project
