src/pug/projects/cosmocamp.pug
.project-card(data-category="web")
    .project-header
        .d-flex.justify-content-between.align-items-start.flex-wrap
            .project-title-section
                .project-badges.mb-2
                    span.badge.badge-category.bg-primary
                        i.fas.fa-globe.me-1
                        | Web Portal
                    span.badge.badge-industry.bg-warning.text-dark
                        i.fas.fa-rocket.me-1
                        | STEM Education
                    span.badge.badge-confidential
                        i.fas.fa-check-circle.me-1
                        | Enterprise Solution
                h3.project-name.mb-2 Cosmo Camp – STEM Registration & Management System
                .project-meta
                    span.project-location
                        i.fas.fa-map-marker-alt.me-2
                        | Hutchinson, Kansas, USA
                    span.project-client.ms-3
                        i.fas.fa-user-graduate.me-2
                        | Cosmosphere Space Museum
            .project-expand
                button.btn.btn-expand(type="button" data-bs-toggle="collapse" data-bs-target="#cosmocamp-body" aria-expanded="false" aria-controls="cosmocamp-body")
                    span.expand-text View Details
                    i.fas.fa-chevron-down.ms-2

    #cosmocamp-body.collapse
        .project-body
            // Project Overview
            .project-section.overview-section
                .row
                    .col-md-12
                        h5.section-title
                            i.fas.fa-info-circle.me-2
                            | Project Overview
                        p.project-description A sophisticated online portal for parents to register children for Cosmosphere STEM camps. Built to handle complex registration workflows that meet Next Generation Science Standards (NGSS) and Common Core requirements.
                        
                .row.mt-4
                    .col-md-6
                        .responsibility-card
                            h6
                                i.fas.fa-users.me-2
                                | Parent Capabilities
                            ul.responsibility-list
                                li Multi-child profile management and registration
                                li Medical, medication, and allergy tracking
                                li Integrated secure payment and refund processing
                                li Scholarship application and referral tracking system
                    .col-md-6
                        .responsibility-card
                            h6
                                i.fas.fa-cogs.me-2
                                | Admin Management
                            ul.responsibility-list
                                li Event session and capacity management
                                li Automated reporting and sales analytics
                                li Integrated FAQ, CMS, and Bulletin Board
                                li Advanced camper profile and roommate matching

            // Technical Role
            .project-section.role-section
                h5.section-title
                    i.fas.fa-user-tie.me-2
                    | My Leadership Role
                p Worked as Lead Developer overseeing requirement gathering, database architecture, UI modernization, and end-to-end deployment.

            // Technical Implementation
            .project-section.tech-section
                h5.section-title
                    i.fas.fa-layer-group.me-2
                    | Technology Stack
                
                .row
                    .col-md-6
                        .tech-category-card
                            h6
                                i.fas.fa-server.me-2
                                | Backend Architecture
                            .tech-tags
                                span.tech-tag.backend-tag Laravel 6.x
                                span.tech-tag.backend-tag PHP
                                span.tech-tag.backend-tag MySQL
                                span.tech-tag.backend-tag Apache/Linux
                    
                    .col-md-6
                        .tech-category-card
                            h6
                                i.fas.fa-laptop-code.me-2
                                | Integrations & UI
                            .tech-tags
                                span.tech-tag.frontend-tag PayPal API
                                span.tech-tag.frontend-tag Google Charts
                                span.tech-tag.frontend-tag GTM/Meta Pixel
                                span.tech-tag.tool-tag PHPStorm

            // Project Footer
            .project-section.timeline-section
                .project-footer
                    .row.align-items-center
                        .col-md-8
                            .achievement-badge
                                i.fas.fa-trophy.me-2
                                | Successfully digitized the camp registration process for thousands of international students
                        .col-md-4.text-end
                            .project-status.status-active
                                i.fas.fa-flask.me-2
                                | Production Ready

docs/projects/cosmocamp.html
<div class="project-card" data-category="web">
    <div class="project-header">
        <div class="d-flex justify-content-between align-items-start flex-wrap">
            <div class="project-title-section">
                <div class="project-badges mb-2">
                    <span class="badge badge-category bg-primary">
                        <i class="fas fa-globe me-1"></i>
                        Web Portal
                    </span>
                    <span class="badge badge-industry bg-warning text-dark">
                        <i class="fas fa-rocket me-1"></i>
                        STEM Education
                    </span>
                    <span class="badge badge-confidential">
                        <i class="fas fa-check-circle me-1"></i>
                        Enterprise Solution
                    </span>
                </div>
                <h3 class="project-name mb-2">Cosmo Camp – STEM Registration & Management System</h3>
                <div class="project-meta">
                    <span class="project-location">
                        <i class="fas fa-map-marker-alt me-2"></i>
                        Hutchinson, Kansas, USA
                    </span>
                    <span class="project-client ms-3">
                        <i class="fas fa-user-graduate me-2"></i>
                        Cosmosphere Space Museum
                    </span>
                </div>
            </div>
            <div class="project-expand">
                <button class="btn btn-expand" type="button" data-bs-toggle="collapse" data-bs-target="#cosmocamp-body" aria-expanded="false" aria-controls="cosmocamp-body">
                    <span class="expand-text">View Details</span>
                    <i class="fas fa-chevron-down ms-2"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="collapse" id="cosmocamp-body">
        <div class="project-body">
            <!-- Project Overview-->
            <div class="project-section overview-section">
                <div class="row">
                    <div class="col-md-12">
                        <h5 class="section-title">
                            <i class="fas fa-info-circle me-2"></i>
                            Project Overview
                        </h5>
                        <p class="project-description">A sophisticated online portal for parents to register children for Cosmosphere STEM camps. Built to handle complex registration workflows that meet Next Generation Science Standards (NGSS) and Common Core requirements.</p>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="responsibility-card">
                            <h6>
                                <i class="fas fa-users me-2"></i>
                                Parent Capabilities
                            </h6>
                            <ul class="responsibility-list">
                                <li>Multi-child profile management and registration</li>
                                <li>Medical, medication, and allergy tracking</li>
                                <li>Integrated secure payment and refund processing</li>
                                <li>Scholarship application and referral tracking system</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="responsibility-card">
                            <h6>
                                <i class="fas fa-cogs me-2"></i>
                                Admin Management
                            </h6>
                            <ul class="responsibility-list">
                                <li>Event session and capacity management</li>
                                <li>Automated reporting and sales analytics</li>
                                <li>Integrated FAQ, CMS, and Bulletin Board</li>
                                <li>Advanced camper profile and roommate matching</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Technical Role-->
            <div class="project-section role-section">
                <h5 class="section-title">
                    <i class="fas fa-user-tie me-2"></i>
                    My Leadership Role
                </h5>
                <p>Worked as Lead Developer overseeing requirement gathering, database architecture, UI modernization, and end-to-end deployment.</p>
            </div>
            <!-- Technical Implementation-->
            <div class="project-section tech-section">
                <h5 class="section-title">
                    <i class="fas fa-layer-group me-2"></i>
                    Technology Stack
                </h5>
                <div class="row">
                    <div class="col-md-6">
                        <div class="tech-category-card">
                            <h6>
                                <i class="fas fa-server me-2"></i>
                                Backend Architecture
                            </h6>
                            <div class="tech-tags">
                                <span class="tech-tag backend-tag">Laravel 6.x</span>
                                <span class="tech-tag backend-tag">PHP</span>
                                <span class="tech-tag backend-tag">MySQL</span>
                                <span class="tech-tag backend-tag">Apache/Linux</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="tech-category-card">
                            <h6>
                                <i class="fas fa-laptop-code me-2"></i>
                                Integrations & UI
                            </h6>
                            <div class="tech-tags">
                                <span class="tech-tag frontend-tag">PayPal API</span>
                                <span class="tech-tag frontend-tag">Google Charts</span>
                                <span class="tech-tag frontend-tag">GTM/Meta Pixel</span>
                                <span class="tech-tag tool-tag">PHPStorm</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project Footer-->
            <div class="project-section timeline-section">
                <div class="project-footer">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <div class="achievement-badge">
                                <i class="fas fa-trophy me-2"></i>
                                Successfully digitized the camp registration process for thousands of international students
                            </div>
                        </div>
                        <div class="col-md-4 text-end">
                            <div class="project-status status-active">
                                <i class="fas fa-flask me-2"></i>
                                Production Ready
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
