src/pug/projects/cshine.pug
.project-card(data-category="mobile")
    .project-header
        .d-flex.justify-content-between.align-items-start.flex-wrap
            .project-title-section
                .project-badges.mb-2
                    span.badge.badge-category.bg-warning.text-dark
                        i.fas.fa-mobile-alt.me-1
                        | Android App
                    span.badge.badge-industry.bg-secondary
                        i.fas.fa-bug.me-1
                        | Pest Control
                    span.badge.badge-confidential
                        i.fas.fa-lock.me-1
                        | Internal Tool
                h3.project-name.mb-2 C-Shine Pest Control – Operational Tracking App
                .project-meta
                    span.project-location
                        i.fas.fa-map-marker-alt.me-2
                        | Lahore, Pakistan
                    span.project-client.ms-3
                        i.fas.fa-briefcase.me-2
                        | C-Shine Pvt Ltd
            .project-expand
                button.btn.btn-expand(type="button" data-bs-toggle="collapse" data-bs-target="#cshine-body" aria-expanded="false" aria-controls="cshine-body")
                    span.expand-text View Details
                    i.fas.fa-chevron-down.ms-2

    #cshine-body.collapse
        .project-body
            // Project Overview
            .project-section.overview-section
                .row
                    .col-md-8
                        h5.section-title
                            i.fas.fa-info-circle.me-2
                            | Project Overview
                        p.project-description A specialized Android application built for enterprise operations. It enables field agents to track pest activity through barcode scanning and real-time data synchronization.
                        
                        .project-highlights.mt-4
                            h6.highlights-title
                                i.fas.fa-barcode.me-2
                                | Key Features Delivered
                            ul.highlights-list
                                li Barcode-driven identification for precise location tracking
                                li Automated installer trimming for secure internal deployment
                                li Offline-first data entry with SQLite synchronization
                                li Real-time SOAP API integration for central management
                    
                    .col-md-4
                        .project-image-placeholder
                            i.fas.fa-tablet-alt.fa-5x
                            p.mt-3 Operational Mobile App

            // Technical Implementation
            .project-section.tech-section
                h5.section-title
                    i.fas.fa-layer-group.me-2
                    | Technology Stack
                
                .row
                    .col-md-6
                        .tech-category-card
                            h6
                                i.fas.fa-mobile-alt.me-2
                                | Mobile Core
                            .tech-tags
                                span.tech-tag.backend-tag Java (Android)
                                span.tech-tag.backend-tag Android SDK
                                span.tech-tag.backend-tag SQLite
                    
                    .col-md-6
                        .tech-category-card
                            h6
                                i.fas.fa-exchange-alt.me-2
                                | Integration & IDE
                            .tech-tags
                                span.tech-tag.tool-tag SOAP API
                                span.tech-tag.tool-tag Android Studio
                                span.tech-tag.tool-tag XML Processing

            // Project Footer
            .project-section.timeline-section
                .project-footer
                    .row.align-items-center
                        .col-md-8
                            .achievement-badge
                                i.fas.fa-check-circle.me-2
                                | Successfully streamlined field operations for high-precision pest tracking
                        .col-md-4.text-end
                            .project-status.status-active
                                i.fas.fa-barcode.me-2
                                | Internal Use

docs/projects/cshine.html
<div class="project-card" data-category="mobile">
    <div class="project-header">
        <div class="d-flex justify-content-between align-items-start flex-wrap">
            <div class="project-title-section">
                <div class="project-badges mb-2">
                    <span class="badge badge-category bg-warning text-dark">
                        <i class="fas fa-mobile-alt me-1"></i>
                        Android App
                    </span>
                    <span class="badge badge-industry bg-secondary">
                        <i class="fas fa-bug me-1"></i>
                        Pest Control
                    </span>
                    <span class="badge badge-confidential">
                        <i class="fas fa-lock me-1"></i>
                        Internal Tool
                    </span>
                </div>
                <h3 class="project-name mb-2">C-Shine Pest Control – Operational Tracking App</h3>
                <div class="project-meta">
                    <span class="project-location">
                        <i class="fas fa-map-marker-alt me-2"></i>
                        Lahore, Pakistan
                    </span>
                    <span class="project-client ms-3">
                        <i class="fas fa-briefcase me-2"></i>
                        C-Shine Pvt Ltd
                    </span>
                </div>
            </div>
            <div class="project-expand">
                <button class="btn btn-expand" type="button" data-bs-toggle="collapse" data-bs-target="#cshine-body" aria-expanded="false" aria-controls="cshine-body">
                    <span class="expand-text">View Details</span>
                    <i class="fas fa-chevron-down ms-2"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="collapse" id="cshine-body">
        <div class="project-body">
            <!-- Project Overview-->
            <div class="project-section overview-section">
                <div class="row">
                    <div class="col-md-8">
                        <h5 class="section-title">
                            <i class="fas fa-info-circle me-2"></i>
                            Project Overview
                        </h5>
                        <p class="project-description">A specialized Android application built for enterprise operations. It enables field agents to track pest activity through barcode scanning and real-time data synchronization.</p>
                        <div class="project-highlights mt-4">
                            <h6 class="highlights-title">
                                <i class="fas fa-barcode me-2"></i>
                                Key Features Delivered
                            </h6>
                            <ul class="highlights-list">
                                <li>Barcode-driven identification for precise location tracking</li>
                                <li>Automated installer trimming for secure internal deployment</li>
                                <li>Offline-first data entry with SQLite synchronization</li>
                                <li>Real-time SOAP API integration for central management</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="project-image-placeholder">
                            <i class="fas fa-tablet-alt fa-5x"></i>
                            <p class="mt-3">Operational Mobile App</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Technical Implementation-->
            <div class="project-section tech-section">
                <h5 class="section-title">
                    <i class="fas fa-layer-group me-2"></i>
                    Technology Stack
                </h5>
                <div class="row">
                    <div class="col-md-6">
                        <div class="tech-category-card">
                            <h6>
                                <i class="fas fa-mobile-alt me-2"></i>
                                Mobile Core
                            </h6>
                            <div class="tech-tags">
                                <span class="tech-tag backend-tag">Java (Android)</span>
                                <span class="tech-tag backend-tag">Android SDK</span>
                                <span class="tech-tag backend-tag">SQLite</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="tech-category-card">
                            <h6>
                                <i class="fas fa-exchange-alt me-2"></i>
                                Integration & IDE
                            </h6>
                            <div class="tech-tags">
                                <span class="tech-tag tool-tag">SOAP API</span>
                                <span class="tech-tag tool-tag">Android Studio</span>
                                <span class="tech-tag tool-tag">XML Processing</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project Footer-->
            <div class="project-section timeline-section">
                <div class="project-footer">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <div class="achievement-badge">
                                <i class="fas fa-check-circle me-2"></i>
                                Successfully streamlined field operations for high-precision pest tracking
                            </div>
                        </div>
                        <div class="col-md-4 text-end">
                            <div class="project-status status-active">
                                <i class="fas fa-barcode me-2"></i>
                                Internal Use
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
