docs/projects/dealershipexpert.html
<div class="accordion-item">
    <h2 class="accordion-header" id="project-head-4">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#project-body-4" aria-controls="project-body-4">
            <span class="badge bg-dark me-2">WEB</span>
            Dealership Experts
        </button>
    </h2>
    <div class="accordion-collapse collapse" id="project-body-4" data-bs-parent="#projectlist">
        <div class="accordion-body">
            <p>Dealership Experts is a specialized job portal designed exclusively for connecting automotive experts with dealerships and auto-related businesses. The platform streamlines the recruitment process by providing a dedicated space for skilled auto professionals, including mechanics, technicians, sales consultants, and service advisors, to find relevant opportunities in the automotive industry.</p>
            <strong>Key features of the portal include:</strong>
            <ul>
                <li>
                    <strong>Job Listings:</strong>
                    Comprehensive job postings from dealerships and auto companies, categorized by roles, skills, and locations.
                </li>
                <li>
                    <strong>Resume Management:</strong>
                    Allows candidates to create, upload, and manage professional resumes tailored to automotive roles.
                </li>
                <li>
                    <strong>Search and Matching:</strong>
                    Advanced search filters for matching candidates with the best job opportunities based on their experience and skills
                </li>
                <li>
                    <strong>Employer Dashboard:</strong>
                    Enables dealerships to manage job postings, review applications, and streamline candidate hiring.
                </li>
                <li>
                    <strong>Candidate Dashboard:</strong>
                    Helps job seekers track applications, save jobs, and receive notifications for matching job openings.
                </li>
            </ul>
            <strong>My role in this project:</strong>
            <p class="p-0 m-0">I provided maintenance and feature development services, ensuring the platform operates smoothly and continues to evolve with new functionalities to meet the dynamic needs of the automotive recruitment industry. My responsibilities included:</p>
            <ul>
                <li>Bug fixing and performance optimization for seamless user experience.</li>
                <li>Implementing new features to enhance usability for job seekers and employers.</li>
                <li>Ensuring the platform remains secure and scalable as the user base grows.</li>
            </ul>
            <p class="project-origin">
                <i class="fas fa-map-marker"></i>
                Texas, United States
            </p>
            <div class="thumbnail-gallery">
                <div class="thumbnail">
                    <a class="lightbox" href="/assets/img/portfolio/dealershipexpert-1.webp" rel="noreferrer" target="_blank"><img src="/assets/img/portfolio/thumb/dealershipexpert-1.webp" alt="Dealership Experts homepage" title="Dealership Experts homepage" loading="lazy" /></a>
                </div>
                <div class="thumbnail">
                    <a class="lightbox" href="/assets/img/portfolio/dealershipexpert-2.webp" rel="noreferrer" target="_blank"><img src="/assets/img/portfolio/thumb/dealershipexpert-2.webp" alt="Dealership Experts job listing page" title="Dealership Experts job listing page" loading="lazy" /></a>
                </div>
            </div>
            <ul class="technologies">
                <li>PHP</li>
                <li>MYSQL</li>
                <li>Apache</li>
                <li>Linux</li>
                <li>Vscode</li>
                <li>GitLab</li>
            </ul>
        </div>
    </div>
</div>

src/pug/projects/dealershipexpert.pug
.accordion-item
    h2.accordion-header(id="project-head-4")
        button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#project-body-4" aria-controls="project-body-4")
            span.badge.bg-dark.me-2 WEB
            | Dealership Experts
    #project-body-4.accordion-collapse.collapse(data-bs-parent="#projectlist")
        .accordion-body
            p Dealership Experts is a specialized job portal designed exclusively for connecting automotive experts with dealerships and auto-related businesses. The platform streamlines the recruitment process by providing a dedicated space for skilled auto professionals, including mechanics, technicians, sales consultants, and service advisors, to find relevant opportunities in the automotive industry.

            strong Key features of the portal include:
            ul
                li
                    strong Job Listings:
                    | Comprehensive job postings from dealerships and auto companies, categorized by roles, skills, and locations.
                li
                    strong Resume Management:
                    | Allows candidates to create, upload, and manage professional resumes tailored to automotive roles.
                li
                    strong Search and Matching:
                    | Advanced search filters for matching candidates with the best job opportunities based on their experience and skills
                li
                    strong Employer Dashboard:
                    | Enables dealerships to manage job postings, review applications, and streamline candidate hiring.
                li
                    strong Candidate Dashboard:
                    | Helps job seekers track applications, save jobs, and receive notifications for matching job openings.

            strong My role in this project:
            p.p-0.m-0 I provided maintenance and feature development services, ensuring the platform operates smoothly and continues to evolve with new functionalities to meet the dynamic needs of the automotive recruitment industry. My responsibilities included:
            ul
                li
                    | Bug fixing and performance optimization for seamless user experience.
                li
                    | Implementing new features to enhance usability for job seekers and employers.
                li
                    | Ensuring the platform remains secure and scalable as the user base grows.

            p.project-origin
                i.fas.fa-map-marker
                | Texas, United States

            .thumbnail-gallery
                .thumbnail
                    a(href=`/assets/img/portfolio/dealershipexpert-1.webp` rel='noreferrer' target="_blank" class="lightbox")
                        img(src=`/assets/img/portfolio/thumb/dealershipexpert-1.webp` alt='Dealership Experts homepage' title='Dealership Experts homepage' loading='lazy')
                .thumbnail
                    a(href=`/assets/img/portfolio/dealershipexpert-2.webp` rel='noreferrer' target="_blank" class="lightbox")
                        img(src=`/assets/img/portfolio/thumb/dealershipexpert-2.webp` alt='Dealership Experts job listing page' title='Dealership Experts job listing page' loading='lazy')

            ul.technologies
                li PHP
                li MYSQL
                li Apache
                li Linux
                li Vscode
                li GitLab
