docs/projects/falvey-sdk.html
<div class="accordion-item">
    <h2 class="accordion-header" id="falvey-sdk-head">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#falvey-sdk-body" aria-controls="falvey-sdk-body">
            <span class="badge bg-dark me-2">WEB</span>
            Falvey Insurance SDK – Seamless SOAP API Integration for Laravel
        </button>
    </h2>
    <div class="accordion-collapse collapse" id="falvey-sdk-body" aria-labelledby="headingOne" data-bs-parent="#projectlist">
        <div class="accordion-body">
            <h6 class="mt-3">Role & Responsibilities/ Task Completed</h6>
            <p class="text-justify">I developed a custom Laravel SDK package to streamline the integration of Falvey Insurance’s SOAP APIs into Laravel applications. Traditionally, integrating these APIs required developers to write complex SOAP request handlers from scratch, making the process tedious and error-prone. To solve this, I built a package that simplifies the entire workflow—allowing developers to install the SDK, specify an endpoint, and send data without worrying about SOAP complexities. This package was developed for a private bulk buying group that provides insurance for high-value packages, enabling them to seamlessly connect their Laravel-based systems with Falvey Insurance. By automating SOAP request handling, authentication, and error management, the SDK reduces development effort, ensures reliability, and accelerates API consumption for businesses using Falvey’s services.</p>
            <p class="project-origin">
                <i class="fas fa-map-marker"></i>
                Texas, USA
            </p>
            <ul class="technologies">
                <li>PHP</li>
                <li>Laravel</li>
                <li>GitHub</li>
                <li>JIRA</li>
            </ul>
        </div>
    </div>
</div>

src/pug/projects/falvey-sdk.pug
.accordion-item
    h2.accordion-header(id="falvey-sdk-head")
        button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#falvey-sdk-body" aria-controls="falvey-sdk-body")
            span.badge.bg-dark.me-2 WEB
            | Falvey Insurance SDK – Seamless SOAP API Integration for Laravel
    #falvey-sdk-body.accordion-collapse.collapse(aria-labelledby="headingOne" data-bs-parent="#projectlist")
        .accordion-body
            h6.mt-3 Role & Responsibilities/ Task Completed
            p.text-justify I developed a custom Laravel SDK package to streamline the integration of Falvey Insurance’s SOAP APIs into Laravel applications. Traditionally, integrating these APIs required developers to write complex SOAP request handlers from scratch, making the process tedious and error-prone. To solve this, I built a package that simplifies the entire workflow—allowing developers to install the SDK, specify an endpoint, and send data without worrying about SOAP complexities. This package was developed for a private bulk buying group that provides insurance for high-value packages, enabling them to seamlessly connect their Laravel-based systems with Falvey Insurance. By automating SOAP request handling, authentication, and error management, the SDK reduces development effort, ensures reliability, and accelerates API consumption for businesses using Falvey’s services.
            p.project-origin
                i.fas.fa-map-marker
                | Texas, USA

            ul.technologies
                li PHP
                li Laravel
                li GitHub
                li JIRA
