docs/projects/idara.html
<div class="accordion-item">
    <h2 class="accordion-header" id="project-head-2">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#project-body-2" aria-controls="project-body-2">
            <span class="badge bg-dark me-2">WEB</span>
            Idara Tul Mustafa Event Manager
        </button>
    </h2>
    <div class="accordion-collapse collapse" id="project-body-2" aria-labelledby="headingOne" data-bs-parent="#projectlist">
        <div class="accordion-body">
            <p class="m-0 p-0">Pending description</p>
            <p class="project-origin">
                <strong>Origin</strong>
                Guranwala, Pakistan
            </p>
            <div class="thumbnail-gallery">
                <div class="thumbnail">
                    <a class="lightbox" href="/assets/img/portfolio/idaratulmustafa-1.jpg" target="_blank"><img src="/assets/img/portfolio/thumb/idaratulmustafa-1.jpg" alt="Idara tul mustafa" title="Idara tul mustafa" loading="lazy" /></a>
                </div>
                <div class="thumbnail">
                    <a class="lightbox" href="/assets/img/portfolio/idaratulmustafa-2.jpg" target="_blank"><img src="/assets/img/portfolio/thumb/idaratulmustafa-2.jpg" alt="Idara tul mustafa" title="Idara tul mustafa" loading="lazy" /></a>
                </div>
                <div class="thumbnail">
                    <a class="lightbox" href="/assets/img/portfolio/idaratulmustafa-3.jpg" target="_blank"><img src="/assets/img/portfolio/thumb/idaratulmustafa-3.jpg" alt="Idara tul mustafa" title="Idara tul mustafa" loading="lazy" /></a>
                </div>
                <div class="thumbnail">
                    <a class="lightbox" href="/assets/img/portfolio/idaratulmustafa-4.jpg" target="_blank"><img src="/assets/img/portfolio/thumb/idaratulmustafa-4.jpg" alt="Idara tul mustafa" title="Idara tul mustafa" loading="lazy" /></a>
                </div>
                <div class="thumbnail">
                    <a class="lightbox" href="/assets/img/portfolio/idaratulmustafa-5.jpg" target="_blank"><img src="/assets/img/portfolio/thumb/idaratulmustafa-5.jpg" alt="Idara tul mustafa" title="Idara tul mustafa" loading="lazy" /></a>
                </div>
            </div>
            <ul class="technologies">
                <li>PHP</li>
                <li>Laravel</li>
                <li>MYSQL</li>
                <li>Apache</li>
                <li>Linux</li>
                <li>PHP Storm</li>
                <li>GitHub</li>
            </ul>
        </div>
    </div>
</div>

src/pug/projects/idara.pug
.accordion-item
    h2.accordion-header(id="project-head-2")
        button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#project-body-2" aria-controls="project-body-2")
            span.badge.bg-dark.me-2 WEB
            | Idara Tul Mustafa Event Manager
    #project-body-2.accordion-collapse.collapse(aria-labelledby="headingOne" data-bs-parent="#projectlist")
        .accordion-body
            p.m-0.p-0 Pending description
            p.project-origin
                strong Origin
                | Guranwala, Pakistan

            .thumbnail-gallery
                .thumbnail
                    a(href=`/assets/img/portfolio/idaratulmustafa-1.jpg` target="_blank" class="lightbox")
                        img(src=`/assets/img/portfolio/thumb/idaratulmustafa-1.jpg` alt='Idara tul mustafa' title='Idara tul mustafa' loading='lazy')
                .thumbnail
                    a(href=`/assets/img/portfolio/idaratulmustafa-2.jpg` target="_blank" class="lightbox")
                        img(src=`/assets/img/portfolio/thumb/idaratulmustafa-2.jpg` alt='Idara tul mustafa' title='Idara tul mustafa' loading='lazy')
                .thumbnail
                    a(href=`/assets/img/portfolio/idaratulmustafa-3.jpg` target="_blank" class="lightbox")
                        img(src=`/assets/img/portfolio/thumb/idaratulmustafa-3.jpg` alt='Idara tul mustafa' title='Idara tul mustafa' loading='lazy')
                .thumbnail
                    a(href=`/assets/img/portfolio/idaratulmustafa-4.jpg` target="_blank" class="lightbox")
                        img(src=`/assets/img/portfolio/thumb/idaratulmustafa-4.jpg` alt='Idara tul mustafa' title='Idara tul mustafa' loading='lazy')
                .thumbnail
                    a(href=`/assets/img/portfolio/idaratulmustafa-5.jpg` target="_blank" class="lightbox")
                        img(src=`/assets/img/portfolio/thumb/idaratulmustafa-5.jpg` alt='Idara tul mustafa' title='Idara tul mustafa' loading='lazy')

            ul.technologies
                li PHP
                li Laravel
                li MYSQL
                li Apache
                li Linux
                li PHP Storm
                li GitHub
