src/pug/projects/pakpoultry.pug
.accordion-item
    h2.accordion-header(id="pakpoultry")
        button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#project-pakpoultry" aria-controls="project-pakpoultry")
            span.badge.bg-dark.me-2 WEB
            | PakPoultry.pk ‒ Daily Poultry Updates
    #project-pakpoultry.accordion-collapse.collapse(data-bs-parent="#projectlist")
        .accordion-body
            a.btn.btn-link.btn-sm.float-end.mb-5(href='https://pakpoultry.pk' data-bs-toggle="tooltip" target='_blank' title='Open link in new tab')
                | pakpoultry.pk
                i.fas.fa-external-link

            p.m-0.p-0 ...

            p.project-origin
                strong Origin
                | Multan, Pakistan

            ul.technologies
                li PHP
                li Laravel
                li MYSQL
                li PHP Storm
                li Bootstrap
                li SMS API Integration

docs/projects/pakpoultry.html
<div class="accordion-item">
    <h2 class="accordion-header" id="pakpoultry">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#project-pakpoultry" aria-controls="project-pakpoultry">
            <span class="badge bg-dark me-2">WEB</span>
            PakPoultry.pk ‒ Daily Poultry Updates
        </button>
    </h2>
    <div class="accordion-collapse collapse" id="project-pakpoultry" data-bs-parent="#projectlist">
        <div class="accordion-body">
            <a class="btn btn-link btn-sm float-end mb-5" href="https://pakpoultry.pk" data-bs-toggle="tooltip" target="_blank" title="Open link in new tab">
                pakpoultry.pk
                <i class="fas fa-external-link"></i>
            </a>
            <p class="m-0 p-0">...</p>
            <p class="project-origin">
                <strong>Origin</strong>
                Multan, Pakistan
            </p>
            <ul class="technologies">
                <li>PHP</li>
                <li>Laravel</li>
                <li>MYSQL</li>
                <li>PHP Storm</li>
                <li>Bootstrap</li>
                <li>SMS API Integration</li>
            </ul>
        </div>
    </div>
</div>
