docs/projects/petfinder.html
<div class="project-card" data-category="web">
    <div class="project-header">
        <div class="d-flex justify-content-between align-items-start flex-wrap">
            <div class="project-title-section">
                <div class="project-badges mb-2">
                    <span class="badge badge-category bg-primary">
                        <i class="fas fa-globe me-1"></i>
                        Web Application
                    </span>
                    <span class="badge badge-industry bg-info">
                        <i class="fas fa-paw me-1"></i>
                        Pet Care & Social Impact
                    </span>
                    <span class="badge badge-status bg-success">
                        <i class="fas fa-check me-1"></i>
                        Live Platform
                    </span>
                </div>
                <h3 class="project-name mb-2">Petfinder.pk ‒ Pets Lost & Found Portal</h3>
                <div class="project-meta">
                    <span class="project-location">
                        <i class="fas fa-map-marker-alt me-2"></i>
                        Rawalpindi, Pakistan
                    </span>
                    <span class="project-client ms-3">
                        <i class="fas fa-link me-2"></i>
                        <a class="text-white text-decoration-none" href="https://petfinder.pk" target="_blank">petfinder.pk</a>
                    </span>
                </div>
            </div>
            <div class="project-expand">
                <button class="btn btn-expand" type="button" data-bs-toggle="collapse" data-bs-target="#petfinder-body" aria-expanded="false" aria-controls="petfinder-body">
                    <span class="expand-text">View Details</span>
                    <i class="fas fa-chevron-down ms-2"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="collapse" id="petfinder-body">
        <div class="project-body">
            <!-- Project Overview-->
            <div class="project-section overview-section">
                <div class="row">
                    <div class="col-md-8">
                        <h5 class="section-title">
                            <i class="fas fa-info-circle me-2"></i>
                            Project Overview
                        </h5>
                        <p class="project-description">PetFinder.pk is a dedicated web application built to help reunite lost pets with their owners and support pet care. The platform empowers users to report lost, found, or abandoned pets with specialized tools like automatic poster generation and geolocation-based marking.</p>
                        <div class="project-highlights mt-4">
                            <h6 class="highlights-title">
                                <i class="fas fa-star me-2"></i>
                                Key Features Delivered
                            </h6>
                            <ul class="highlights-list">
                                <li>Automatic lost/found poster generation for social sharing</li>
                                <li>Geolocation-based marking for precise incident reporting</li>
                                <li>Real-time notifications for potential pet matches</li>
                                <li>Comprehensive directory of vets and pet stores with service details</li>
                                <li>SEO-optimized blog for pet care tips and community engagement</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail-gallery d-flex flex-wrap gap-2">
                            <div class="thumbnail">
                                <a class="lightbox" href="/assets/img/portfolio/petfinder-1.webp" rel="noreferrer" target="_blank"><img class="img-fluid rounded" src="/assets/img/portfolio/thumb/petfinder-1.webp" alt="petfinder" title="petfinder" loading="lazy" /></a>
                            </div>
                            <div class="thumbnail">
                                <a class="lightbox" href="/assets/img/portfolio/petfinder-2.webp" rel="noreferrer" target="_blank"><img class="img-fluid rounded" src="/assets/img/portfolio/thumb/petfinder-2.webp" alt="petfinder" title="petfinder" loading="lazy" /></a>
                            </div>
                            <div class="thumbnail">
                                <a class="lightbox" href="/assets/img/portfolio/petfinder-3.webp" rel="noreferrer" target="_blank"><img class="img-fluid rounded" src="/assets/img/portfolio/thumb/petfinder-3.webp" alt="petfinder" title="petfinder" loading="lazy" /></a>
                            </div>
                            <div class="thumbnail">
                                <a class="lightbox" href="/assets/img/portfolio/petfinder-4.webp" rel="noreferrer" target="_blank"><img class="img-fluid rounded" src="/assets/img/portfolio/thumb/petfinder-4.webp" alt="petfinder" title="petfinder" loading="lazy" /></a>
                            </div>
                            <div class="thumbnail">
                                <a class="lightbox" href="/assets/img/portfolio/petfinder-5.webp" rel="noreferrer" target="_blank"><img class="img-fluid rounded" src="/assets/img/portfolio/thumb/petfinder-5.webp" alt="petfinder" title="petfinder" loading="lazy" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Role & Impact-->
            <div class="project-section role-section">
                <h5 class="section-title">
                    <i class="fas fa-user-tie me-2"></i>
                    Role & Impact
                </h5>
                <div class="row">
                    <div class="col-md-6">
                        <div class="responsibility-card">
                            <h6>
                                <i class="fas fa-code me-2"></i>
                                Full-Stack Development
                            </h6>
                            <ul class="responsibility-list">
                                <li>Built the entire platform from scratch using Laravel and MySQL</li>
                                <li>Developed custom logic for PDF poster generation and image processing</li>
                                <li>Implemented interactive maps for pet sighting locations</li>
                                <li>Managed end-to-end development cycle from concept to deployment</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="responsibility-card">
                            <h6>
                                <i class="fas fa-search me-2"></i>
                                SEO & Performance
                            </h6>
                            <ul class="responsibility-list">
                                <li>Implemented advanced SEO strategies for higher search visibility</li>
                                <li>Optimized page load speeds for better mobile user experience</li>
                                <li>Integrated social media sharing hooks for viral reach</li>
                                <li>Established automated backup and maintenance routines</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Technical Stack-->
            <div class="project-section tech-section">
                <h5 class="section-title">
                    <i class="fas fa-layer-group me-2"></i>
                    Technology Stack
                </h5>
                <div class="row">
                    <div class="col-md-6">
                        <div class="tech-category-card">
                            <h6>
                                <i class="fas fa-server me-2"></i>
                                Backend & Database
                            </h6>
                            <div class="tech-tags">
                                <span class="tech-tag backend-tag">
                                    <i class="fab fa-laravel me-1"></i>
                                    Laravel
                                </span>
                                <span class="tech-tag backend-tag">
                                    <i class="fab fa-php me-1"></i>
                                    PHP
                                </span>
                                <span class="tech-tag backend-tag">
                                    <i class="fas fa-database me-1"></i>
                                    MySQL
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="tech-category-card">
                            <h6>
                                <i class="fas fa-desktop me-2"></i>
                                Frontend & UI
                            </h6>
                            <div class="tech-tags">
                                <span class="tech-tag frontend-tag">
                                    <i class="fab fa-bootstrap me-1"></i>
                                    Bootstrap
                                </span>
                                <span class="tech-tag frontend-tag">
                                    <i class="fab fa-js me-1"></i>
                                    jQuery
                                </span>
                                <span class="tech-tag frontend-tag">
                                    <i class="fas fa-paint-brush me-1"></i>
                                    Blade Templates
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project Timeline-->
            <div class="project-section timeline-section">
                <div class="project-footer">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <div class="achievement-badge">
                                <i class="fas fa-award me-2"></i>
                                Successfully helped numerous pet owners reunite with their lost pets
                            </div>
                        </div>
                        <div class="col-md-4 text-end">
                            <div class="project-status status-active">
                                <i class="fas fa-globe-asia me-2"></i>
                                Live Community Platform
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

src/pug/projects/petfinder.pug
.project-card(data-category="web")
    .project-header
        .d-flex.justify-content-between.align-items-start.flex-wrap
            .project-title-section
                .project-badges.mb-2
                    span.badge.badge-category.bg-primary
                        i.fas.fa-globe.me-1
                        | Web Application
                    span.badge.badge-industry.bg-info
                        i.fas.fa-paw.me-1
                        | Pet Care & Social Impact
                    span.badge.badge-status.bg-success
                        i.fas.fa-check.me-1
                        | Live Platform
                h3.project-name.mb-2 Petfinder.pk ‒ Pets Lost & Found Portal
                .project-meta
                    span.project-location
                        i.fas.fa-map-marker-alt.me-2
                        | Rawalpindi, Pakistan
                    span.project-client.ms-3
                        i.fas.fa-link.me-2
                        a(href='https://petfinder.pk' target='_blank' class="text-white text-decoration-none") petfinder.pk
            .project-expand
                button.btn.btn-expand(type="button" data-bs-toggle="collapse" data-bs-target="#petfinder-body" aria-expanded="false" aria-controls="petfinder-body")
                    span.expand-text View Details
                    i.fas.fa-chevron-down.ms-2

    #petfinder-body.collapse
        .project-body
            // Project Overview
            .project-section.overview-section
                .row
                    .col-md-8
                        h5.section-title
                            i.fas.fa-info-circle.me-2
                            | Project Overview
                        p.project-description PetFinder.pk is a dedicated web application built to help reunite lost pets with their owners and support pet care. The platform empowers users to report lost, found, or abandoned pets with specialized tools like automatic poster generation and geolocation-based marking.
                        
                        .project-highlights.mt-4
                            h6.highlights-title
                                i.fas.fa-star.me-2
                                | Key Features Delivered
                            ul.highlights-list
                                li Automatic lost/found poster generation for social sharing
                                li Geolocation-based marking for precise incident reporting
                                li Real-time notifications for potential pet matches
                                li Comprehensive directory of vets and pet stores with service details
                                li SEO-optimized blog for pet care tips and community engagement
                    
                    .col-md-4
                        .thumbnail-gallery.d-flex.flex-wrap.gap-2
                            .thumbnail
                                a(href=`/assets/img/portfolio/petfinder-1.webp` rel='noreferrer' target="_blank" class="lightbox")
                                    img(src=`/assets/img/portfolio/thumb/petfinder-1.webp` alt='petfinder' title='petfinder' loading='lazy' class="img-fluid rounded")
                            .thumbnail
                                a(href=`/assets/img/portfolio/petfinder-2.webp` rel='noreferrer' target="_blank" class="lightbox")
                                    img(src=`/assets/img/portfolio/thumb/petfinder-2.webp` alt='petfinder' title='petfinder' loading='lazy' class="img-fluid rounded")
                            .thumbnail
                                a(href=`/assets/img/portfolio/petfinder-3.webp` rel='noreferrer' target="_blank" class="lightbox")
                                    img(src=`/assets/img/portfolio/thumb/petfinder-3.webp` alt='petfinder' title='petfinder' loading='lazy' class="img-fluid rounded")
                            .thumbnail
                                a(href=`/assets/img/portfolio/petfinder-4.webp` rel='noreferrer' target="_blank" class="lightbox")
                                    img(src=`/assets/img/portfolio/thumb/petfinder-4.webp` alt='petfinder' title='petfinder' loading='lazy' class="img-fluid rounded")
                            .thumbnail
                                a(href=`/assets/img/portfolio/petfinder-5.webp` rel='noreferrer' target="_blank" class="lightbox")
                                    img(src=`/assets/img/portfolio/thumb/petfinder-5.webp` alt='petfinder' title='petfinder' loading='lazy' class="img-fluid rounded")

            // Role & Impact
            .project-section.role-section
                h5.section-title
                    i.fas.fa-user-tie.me-2
                    | Role & Impact
                
                .row
                    .col-md-6
                        .responsibility-card
                            h6
                                i.fas.fa-code.me-2
                                | Full-Stack Development
                            ul.responsibility-list
                                li Built the entire platform from scratch using Laravel and MySQL
                                li Developed custom logic for PDF poster generation and image processing
                                li Implemented interactive maps for pet sighting locations
                                li Managed end-to-end development cycle from concept to deployment
                    
                    .col-md-6
                        .responsibility-card
                            h6
                                i.fas.fa-search.me-2
                                | SEO & Performance
                            ul.responsibility-list
                                li Implemented advanced SEO strategies for higher search visibility
                                li Optimized page load speeds for better mobile user experience
                                li Integrated social media sharing hooks for viral reach
                                li Established automated backup and maintenance routines

            // Technical Stack
            .project-section.tech-section
                h5.section-title
                    i.fas.fa-layer-group.me-2
                    | Technology Stack
                
                .row
                    .col-md-6
                        .tech-category-card
                            h6
                                i.fas.fa-server.me-2
                                | Backend & Database
                            .tech-tags
                                span.tech-tag.backend-tag
                                    i.fab.fa-laravel.me-1
                                    | Laravel
                                span.tech-tag.backend-tag
                                    i.fab.fa-php.me-1
                                    | PHP
                                span.tech-tag.backend-tag
                                    i.fas.fa-database.me-1
                                    | MySQL
                    
                    .col-md-6
                        .tech-category-card
                            h6
                                i.fas.fa-desktop.me-2
                                | Frontend & UI
                            .tech-tags
                                span.tech-tag.frontend-tag
                                    i.fab.fa-bootstrap.me-1
                                    | Bootstrap
                                span.tech-tag.frontend-tag
                                    i.fab.fa-js.me-1
                                    | jQuery
                                span.tech-tag.frontend-tag
                                    i.fas.fa-paint-brush.me-1
                                    | Blade Templates

            // Project Timeline
            .project-section.timeline-section
                .project-footer
                    .row.align-items-center
                        .col-md-8
                            .achievement-badge
                                i.fas.fa-award.me-2
                                | Successfully helped numerous pet owners reunite with their lost pets
                        .col-md-4.text-end
                            .project-status.status-active
                                i.fas.fa-globe-asia.me-2
                                | Live Community Platform
