docs/projects/shippinglabel.html
<div class="project-card" data-category="desktop">
    <div class="project-header">
        <div class="d-flex justify-content-between align-items-start flex-wrap">
            <div class="project-title-section">
                <div class="project-badges mb-2">
                    <span class="badge badge-category bg-secondary">
                        <i class="fas fa-desktop me-1"></i>
                        Desktop Application
                    </span>
                    <span class="badge badge-industry bg-info">
                        <i class="fas fa-truck-loading me-1"></i>
                        Logistics & Export
                    </span>
                    <span class="badge badge-status bg-success">
                        <i class="fas fa-check-circle me-1"></i>
                        Deployed & Operational
                    </span>
                </div>
                <h3 class="project-name mb-2">Shipping Label Printer – Logistics Automation System</h3>
                <div class="project-meta">
                    <span class="project-location">
                        <i class="fas fa-map-marker-alt me-2"></i>
                        Madinah, Saudi Arabia
                    </span>
                    <span class="project-client ms-3">
                        <i class="fas fa-building me-2"></i>
                        Dates Export Enterprise
                    </span>
                </div>
            </div>
            <div class="project-expand">
                <button class="btn btn-expand" type="button" data-bs-toggle="collapse" data-bs-target="#shipping-body" aria-expanded="false" aria-controls="shipping-body">
                    <span class="expand-text">View Details</span>
                    <i class="fas fa-chevron-down ms-2"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="collapse" id="shipping-body">
        <div class="project-body">
            <!-- Project Overview-->
            <div class="project-section overview-section">
                <div class="row">
                    <div class="col-md-8">
                        <h5 class="section-title">
                            <i class="fas fa-info-circle me-2"></i>
                            Project Overview
                        </h5>
                        <p class="project-description">This application was developed to automate the shipping and logistics operations for a major dates exporter in Saudi Arabia. By replacing manual handwriting and physical registers with a digital solution, it significantly improved operational efficiency and record accuracy.</p>
                        <div class="project-highlights mt-4">
                            <h6 class="highlights-title">
                                <i class="fas fa-star me-2"></i>
                                Key Features Delivered
                            </h6>
                            <ul class="highlights-list">
                                <li>Automated shipping label generation for cartons and pallets</li>
                                <li>Dynamic PDF report generation for customer communication</li>
                                <li>Robust digital logging system for backtracking and audit purposes</li>
                                <li>Intuitive UI designed for ease of use in warehouse environments</li>
                                <li>Real-time database synchronization for multi-user access</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="project-image-placeholder">
                            <i class="fas fa-print fa-5x"></i>
                            <p class="mt-3">Logistics Utility</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Role & Impact-->
            <div class="project-section role-section">
                <h5 class="section-title">
                    <i class="fas fa-user-tie me-2"></i>
                    Role & Impact
                </h5>
                <div class="row">
                    <div class="col-md-6">
                        <div class="responsibility-card">
                            <h6>
                                <i class="fas fa-code me-2"></i>
                                Software Engineering
                            </h6>
                            <ul class="responsibility-list">
                                <li>Architected the application using Java SE and MySQL</li>
                                <li>Developed custom printing modules using JasperReports</li>
                                <li>Implemented FlatLaf for a modern, professional desktop UI</li>
                                <li>Optimized database queries for fast record retrieval</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="responsibility-card">
                            <h6>
                                <i class="fas fa-clipboard-check me-2"></i>
                                Quality & Documentation
                            </h6>
                            <ul class="responsibility-list">
                                <li>Conducted rigorous stress testing for high-volume label printing</li>
                                <li>Provided comprehensive user manuals and training</li>
                                <li>Delivered 24/7 technical support during the initial deployment</li>
                                <li>Ensured 100% data integrity for audit compliance</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Technical Stack-->
            <div class="project-section tech-section">
                <h5 class="section-title">
                    <i class="fas fa-layer-group me-2"></i>
                    Technology Stack
                </h5>
                <div class="row">
                    <div class="col-md-6">
                        <div class="tech-category-card">
                            <h6>
                                <i class="fas fa-code me-2"></i>
                                Core Technologies
                            </h6>
                            <div class="tech-tags">
                                <span class="tech-tag backend-tag">
                                    <i class="fab fa-java me-1"></i>
                                    Java SE
                                </span>
                                <span class="tech-tag backend-tag">
                                    <i class="fas fa-database me-1"></i>
                                    MySQL
                                </span>
                                <span class="tech-tag tool-tag">
                                    <i class="fas fa-file-pdf me-1"></i>
                                    JasperReports
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="tech-category-card">
                            <h6>
                                <i class="fas fa-tools me-2"></i>
                                Frameworks & Tools
                            </h6>
                            <div class="tech-tags">
                                <span class="tech-tag frontend-tag">
                                    <i class="fas fa-paint-roller me-1"></i>
                                    FlatLaf UI
                                </span>
                                <span class="tech-tag tool-tag">
                                    <i class="fas fa-box me-1"></i>
                                    Apache Maven
                                </span>
                                <span class="tech-tag tool-tag">
                                    <i class="fab fa-github me-1"></i>
                                    GitHub
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project Timeline-->
            <div class="project-section timeline-section">
                <div class="project-footer">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <div class="achievement-badge">
                                <i class="fas fa-check-circle me-2"></i>
                                Successfully automated 100% of the manual labeling process
                            </div>
                        </div>
                        <div class="col-md-4 text-end">
                            <div class="project-status status-completed">
                                <i class="fas fa-archive me-2"></i>
                                Version 2.0 Maintenance
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

src/pug/projects/shippinglabel.pug
.project-card(data-category="desktop")
    .project-header
        .d-flex.justify-content-between.align-items-start.flex-wrap
            .project-title-section
                .project-badges.mb-2
                    span.badge.badge-category.bg-secondary
                        i.fas.fa-desktop.me-1
                        | Desktop Application
                    span.badge.badge-industry.bg-info
                        i.fas.fa-truck-loading.me-1
                        | Logistics & Export
                    span.badge.badge-status.bg-success
                        i.fas.fa-check-circle.me-1
                        | Deployed & Operational
                h3.project-name.mb-2 Shipping Label Printer – Logistics Automation System
                .project-meta
                    span.project-location
                        i.fas.fa-map-marker-alt.me-2
                        | Madinah, Saudi Arabia
                    span.project-client.ms-3
                        i.fas.fa-building.me-2
                        | Dates Export Enterprise
            .project-expand
                button.btn.btn-expand(type="button" data-bs-toggle="collapse" data-bs-target="#shipping-body" aria-expanded="false" aria-controls="shipping-body")
                    span.expand-text View Details
                    i.fas.fa-chevron-down.ms-2

    #shipping-body.collapse
        .project-body
            // Project Overview
            .project-section.overview-section
                .row
                    .col-md-8
                        h5.section-title
                            i.fas.fa-info-circle.me-2
                            | Project Overview
                        p.project-description This application was developed to automate the shipping and logistics operations for a major dates exporter in Saudi Arabia. By replacing manual handwriting and physical registers with a digital solution, it significantly improved operational efficiency and record accuracy.
                        
                        .project-highlights.mt-4
                            h6.highlights-title
                                i.fas.fa-star.me-2
                                | Key Features Delivered
                            ul.highlights-list
                                li Automated shipping label generation for cartons and pallets
                                li Dynamic PDF report generation for customer communication
                                li Robust digital logging system for backtracking and audit purposes
                                li Intuitive UI designed for ease of use in warehouse environments
                                li Real-time database synchronization for multi-user access
                    
                    .col-md-4
                        .project-image-placeholder
                            i.fas.fa-print.fa-5x
                            p.mt-3 Logistics Utility

            // Role & Impact
            .project-section.role-section
                h5.section-title
                    i.fas.fa-user-tie.me-2
                    | Role & Impact
                
                .row
                    .col-md-6
                        .responsibility-card
                            h6
                                i.fas.fa-code.me-2
                                | Software Engineering
                            ul.responsibility-list
                                li Architected the application using Java SE and MySQL
                                li Developed custom printing modules using JasperReports
                                li Implemented FlatLaf for a modern, professional desktop UI
                                li Optimized database queries for fast record retrieval
                    
                    .col-md-6
                        .responsibility-card
                            h6
                                i.fas.fa-clipboard-check.me-2
                                | Quality & Documentation
                            ul.responsibility-list
                                li Conducted rigorous stress testing for high-volume label printing
                                li Provided comprehensive user manuals and training
                                li Delivered 24/7 technical support during the initial deployment
                                li Ensured 100% data integrity for audit compliance

            // Technical Stack
            .project-section.tech-section
                h5.section-title
                    i.fas.fa-layer-group.me-2
                    | Technology Stack
                
                .row
                    .col-md-6
                        .tech-category-card
                            h6
                                i.fas.fa-code.me-2
                                | Core Technologies
                            .tech-tags
                                span.tech-tag.backend-tag
                                    i.fab.fa-java.me-1
                                    | Java SE
                                span.tech-tag.backend-tag
                                    i.fas.fa-database.me-1
                                    | MySQL
                                span.tech-tag.tool-tag
                                    i.fas.fa-file-pdf.me-1
                                    | JasperReports
                    
                    .col-md-6
                        .tech-category-card
                            h6
                                i.fas.fa-tools.me-2
                                | Frameworks & Tools
                            .tech-tags
                                span.tech-tag.frontend-tag
                                    i.fas.fa-paint-roller.me-1
                                    | FlatLaf UI
                                span.tech-tag.tool-tag
                                    i.fas.fa-box.me-1
                                    | Apache Maven
                                span.tech-tag.tool-tag
                                    i.fab.fa-github.me-1
                                    | GitHub

            // Project Timeline
            .project-section.timeline-section
                .project-footer
                    .row.align-items-center
                        .col-md-8
                            .achievement-badge
                                i.fas.fa-check-circle.me-2
                                | Successfully automated 100% of the manual labeling process
                        .col-md-4.text-end
                            .project-status.status-completed
                                i.fas.fa-archive.me-2
                                | Version 2.0 Maintenance
